.black_pink_button {
    padding: 6px;
    background-color: black;
    color: deeppink;
    border: 2px deeppink solid;
    border-radius: 6px;
}
.black_pink_button:hover {
    background-color: deeppink;
    color: black;
}
.blue_white_button {
    padding: 8px;
    width: 50%;
    text-align: left;
    background-color: blue;
    color: whitesmoke;
    border: none;
    border-radius: 20px;
}
.blue_white_button:hover{
    padding: 6px;
    text-align: right;
    color: blue;
    background-color: white;
    border: 2px blue solid;
}
.green_transparent_button {
    padding: 6px;
    color: white;
    background-color: green;
    border: none;
}
.green_transparent_button:hover {
    color: green;
    background-color: transparent;
}