@font-face {
  font-family: "Kimberley";
  src: url(http://www.princexml.com/fonts/larabie/kimberle.ttf) format("truetype");
}
@font-face {
  font-family: "AvertaStd-Black";
  src: url("//db.onlinewebfonts.com/t/35e06493aed2f14d19a0b8d735c06b62.eot");
  src: url("//db.onlinewebfonts.com/t/35e06493aed2f14d19a0b8d735c06b62.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/35e06493aed2f14d19a0b8d735c06b62.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/35e06493aed2f14d19a0b8d735c06b62.woff") format("woff"), url("//db.onlinewebfonts.com/t/35e06493aed2f14d19a0b8d735c06b62.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/35e06493aed2f14d19a0b8d735c06b62.svg#AvertaStd-Black") format("svg");
}
@font-face {font-family: "AvertaStd-Regular";
  src: url("//db.onlinewebfonts.com/t/19b8f54eb1f074fb01efb1c4f02e9623.eot");
  src: url("//db.onlinewebfonts.com/t/19b8f54eb1f074fb01efb1c4f02e9623.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/19b8f54eb1f074fb01efb1c4f02e9623.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/19b8f54eb1f074fb01efb1c4f02e9623.woff") format("woff"), url("//db.onlinewebfonts.com/t/19b8f54eb1f074fb01efb1c4f02e9623.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/19b8f54eb1f074fb01efb1c4f02e9623.svg#AvertaStd-Regular") format("svg");
}
@font-face {font-family: "AvertaStd-Bold";
  src: url("//db.onlinewebfonts.com/t/447315c0c330fd423c8e1cc18024669d.eot");
  src: url("//db.onlinewebfonts.com/t/447315c0c330fd423c8e1cc18024669d.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/447315c0c330fd423c8e1cc18024669d.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/447315c0c330fd423c8e1cc18024669d.woff") format("woff"), url("//db.onlinewebfonts.com/t/447315c0c330fd423c8e1cc18024669d.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/447315c0c330fd423c8e1cc18024669d.svg#AvertaStd-Bold") format("svg");
}
.navigation {
  position: fixed;
  height: 60px;
  left: 0px;
  right: 0px;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 0 16px;
  z-index: 9999;
  box-shadow: 0px 1px 6px darkgrey;
}

.logo {
  position: relative;
  left: 85px;
}

.menu {
  font-family: 'Kumbh Sans';
  font-style: normal;
  display: flex;
  align-items: center;
  margin-left: auto;
}
.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.menu ul li {
  margin-left: 16px;
}

.menu ul li a {
  text-decoration: none;
  color: #4A556C;
  padding: 8px 16px;
  border-radius: 4px;
  transition: background-color 0.3s;
}
.menu ul li.button a {
  background-color: #20AD96;
  color: #4A556C;
  padding: 8px 16px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  border: 1px solid transparent;
}

.menu ul li.button a:hover {
  background-color: #fff;
  color: #20AD96;
  border: solid 1px #20AD96;
}
.content_hero {
  position: relative;
  background-color: #FAF8F6;
  margin-top: 60px;
  height: 677px;
}
.vector {
  margin-top: 55px;
  margin-left: 34px;
}
.hero_photo {
  position: absolute;
  width: 462px;
  height: 603px;
  right: 166px;
  top: 100px;
}
.success_block {

  position: absolute;
  width: 189px;
  height: 56px;
  right: 507px;
  top: 55px;
  padding: 24px;
  align-items: center;
  justify-content: center;
  background: #FFFFFF;
  box-shadow: 0px 16px 96px rgba(111, 124, 145, 0.16);
}
.success_block img {
  position: absolute;
  left: 25px;
  width: 56px;
  height: 56px;
}
.success_block h2 {
  font-family: "AvertaStd-Black";
  font-size: 24px;
  line-height: 32px;
  font-weight: bold;
  margin-bottom: 0;
  text-align: center;
  position: relative;
  top: -24px;
}

.success_block p {
  font-family: "AvertaStd-Regular";
  font-size: 14px;
  color: #4A556C;
  text-align: end;
  margin: 0;
  position: relative;
  top: -20px;
  right: -15px;
}

.text_hero {
  position: relative;
  width: 545px;
  margin-top: 120px;
  margin-left: 85px;
  font-family: 'Kumbh Sans';
  color: rgba(74, 85, 108, 0.4);
}
.text_hero h1 {
  font-style: normal;
  font-weight: 800;
  font-size: 72px;
  line-height: 86px;
  color: rgba(51, 52, 97, 1);
}
.text_hero h3 {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 29px;
  color: #4A556C;
}

.text_hero button {
  width: 250px;
  height: 42px;
  background-color: #20AD96;
  color: #fff;
  padding: 8px 16px;
  border-radius: 10px;
  transition: background-color 0.3s ease;
  border: 1px solid transparent;
  cursor: pointer;
}

.text_hero button:hover {
  background-color: #fff;
  color: #20AD96;
  border: solid 1px #20AD96;
}
.introduction {
  height: 734px;
  width: 1440px;
}
.introduction img {
  position: relative;
  left: 150px;
  top: 96px;
}
.introduction .text_introduction {
  font-family: 'Kumbh Sans';
}

.introduction .text_introduction .heading {
  position: relative;
  width: 492px;
  height: 112px;
  left: 150px;
  top: 145px;
  font-weight: 800;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: -0.01em;
  color: #333461;
}
.introduction .text_introduction .description {
  position: relative;
  width: 468px;
  height: 200px;
  left: calc(50% - 468px/2 + 230px);
  top: calc(50% - 200px/2 - 138px);
  font-weight: 400;
  font-size: 17px;
  line-height: 25px;
  color: #4A556C;

}

.block {
  display: inline-block;
  width: 380px;
  height: 328px;
  padding: 40px;
}
.block img {
  position: relative;
  left: 0px;
  top: 0px;
}
.block h2 {
  font-family: 'AvertaStd-Bold';
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.03em;
  color: #041434;
}
.block p {
  font-family: 'Kumbh Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.02em;
  color: #4A556C;
}

.reviews {
  height: 879px;
  background: #FAF8F6;
  font-family: 'Kumbh Sans';
  gap: 37px;
}

.reviews .heading {
  position: relative;
  margin-left: 152px;
  width: 530px;
  height: 112px;
  top: 120px;
  font-weight: 800;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: -0.01em;
  color: #333461;
}
.reviews_blocks {
  margin-left: 150px;
  margin-top: 195px;
  height: 400px;
}
.reviews_blocks .reviews_block {
  display: inline-block;
  position: relative;
  width: 296px;
  height: 295px;
  padding: 48px;
  background: #FFFFFF;
  box-shadow: 0px 96px 96px rgba(177, 186, 200, 0.12);
  margin-right: 37px;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.03em;
  color: #4A556C;
}
.reviews_blocks .reviews_block p {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.03em;
  color: #333461;

}
.reviews_blocks img {
  position: relative;
  top: -40px;
}
.reviews_blocks .reviews_block .star {
  display: inline-block;
  margin-top: 15px;
  margin-right: 4px;
}