<html>
  <head>
  <title>Homework</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="navigation">
      <div class="logo">
        <img src="img/logo.png" alt="logo">
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Extra Salespage</a></li>
          <li class="button"><a href="#">Get your free guide now</a></li>
        </ul>
      </div>
    </div>
    <div class="content_hero">
     <img class="hero_photo" src="img/hero_photo.png" alt="photo">
     <img class="vector" src="img/Vector.png" alt="">
      <div class="success_block">
        <img src="img/cross.png" alt="">
        <h2>100%</h2>
        <p>Success rate this year</p>
      </div>
     <div class="text_hero">
       Proven strategies backed by science for success.
       <h1>Live life at the full potential</h1>
        <h3>I help people to discover their true potential and live a fulfilling life... Discover the simple 3 steps that I discovered to hack productivity. It just works and it is begin using backed by science. Wanna transform your life?</h3>
        <button>Get your free guide now</button>
      </div>
    </div>
    <div class="introduction">
      <img src="img/Vector_black.png" alt="">
      <div class="text_introduction">
        <div class="heading">I can help you in these particular areas.</div>
        <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
      </div>
        <div class="block">
          <img src="img/notepad.png" alt="">
          <h2>1:1 Coaching</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam.
        </p>
        </div>
        <div class="block">
          <img src="img/chat.png" alt="">
          <h2>Consultation</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam.
        </p>
        </div>
        <div class="block">
          <img src="img/people.png" alt="">
          <h2>Group Coaching Sessions</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam.
        </p>
        </div>
    </div>
    <div class="reviews">
      <div class="heading">I can help you in these particular areas.</div>
      <div class="reviews_blocks">
        <div class="reviews_block">"I gained so much <strong>confidence</strong> in my ability to connect and deepen my relationships with people. "<br>
          <p>Jane</p><br>
          <img src="img/jane_1.png" alt=""><br>
          <div class="star"><img src="img/star.png" alt=""></div><div class="star"><img src="img/star.png" alt=""></div><div class="star"><img src="img/star.png" alt=""></div><div class="star"><img src="img/star.png" alt=""></div><div class="star"><img src="img/star.png" alt=""></div>
        </div>
        <div class="reviews_block">"I gained so much confidence in my ability to connect and deepen my relationships with people. "<br>
          <p>Catherine</p><br>
          <img src="img/catherine.png" alt=""><br>
          <div class="star"><img src="img/grey_star.png" alt=""></div><div class="star"><img src="img/grey_star.png" alt=""></div><div class="star"><img src="img/grey_star.png" alt=""></div><div class="star"><img src="img/grey_star.png" alt=""></div><div class="star"><img src="img/grey_star.png" alt=""></div>
        </div>
        <div class="reviews_block">"I gained so much confidence in my ability to connect and deepen my relationships with people. "<br>
          <p>Jane</p><br>
          <img src="img/jane_2.png" alt=""><br>
          <div class="star"><img src="img/grey_star.png" alt=""></div><div class="star"><img src="img/grey_star.png" alt=""></div><div class="star"><img src="img/grey_star.png" alt=""></div><div class="star"><img src="img/grey_star.png" alt=""></div><div class="star"><img src="img/grey_star.png" alt=""></div>
        </div>
      </div>
    </div>
  </body>
</html>
